<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="EFpdbl`8+:e-qji8TsXq">Player</variable><variable type="KIND_SpriteKind" id=":Y4@H^d=MwO1y=ML3L~|">Projectile</variable><variable type="KIND_SpriteKind" id="[L^Zq9o41-W_mvd{,o2J">Food</variable><variable type="KIND_SpriteKind" id="J_9]nxfJzS-j=l%+q--e">Enemy</variable><variable id="X6q[~WTml/(P}hUql#9}">mySprite</variable><variable id="nN[ZwrPkVxPzJ~upC$f$">mySprite2</variable><variable id="|#~sLaZJ@Ewbvw1lKhIC">cat</variable></variables><block type="pxt-on-start" id="S1|!!%)[AXd:|VwP#)VM" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="hOww0Zt9WdIyCIJ$N*$X"><value name="color"><shadow type="colorindexpicker" id="[)oTzI7uhSi#als.kSf:"><field name="index">9</field></shadow></value><next><block type="variables_set" id="h5O{d{t_s=!pfRdh!qHL"><field name="VAR" id="|#~sLaZJ@Ewbvw1lKhIC">cat</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="aCOf([2~M*`6Bbc)EZtz"><value name="img"><shadow type="screen_image_picker" id="ZSj)tz:Rjz;BYjOd1the"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . f . . . 
. . . . . . . . . . . . f f f . 
. . . . . . . . . . . . f 5 f f 
f f f f f f f f f f f f f f f f 
. . . . f f f f f f f f f . . . 
. . . . f f f f f f f f f . . . 
. . . . f . f . . . f . f . . . 
. . . . f . f . . . f . f . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"ZSj)tz:Rjz;BYjOd1the"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="+OqeCl)5q,k~E(YGtIdD"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="q4o,UBrjem_se~c:FcnG"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="V0tuGNMNZYznKJ,71`Qd"><field name="VAR" id="|#~sLaZJ@Ewbvw1lKhIC">cat</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="+=5y{tRz[B,O$dYh4~#:"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="?=_1mAa+|^IMZ600#qUF"><field name="speed">0</field></shadow></value><next><block type="set_current_tilemap" id="96X,9;JJ]Q0|W!%:4Y7Q"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="X_Z3DM1!gu8sD*yOZyO_"><field name="tilemap">tilemap`level2`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level2"}}</data></shadow></value><next><block type="Sprite_blockCombine_change" id="/n=x,{iUAVG4)SJvi!MY"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="F_,zjIe!!W6:yiucb7@S"><field name="VAR" id="|#~sLaZJ@Ewbvw1lKhIC">cat</field></block></value><value name="value"><shadow type="math_number" id="5O1t~xTv*6fmU:(CP{L("><field name="NUM">200</field></shadow></value><next><block type="camerafollow" id="d;B@5]Zqw1!)v-BD.,@m"><value name="sprite"><block type="variables_get" id="%0[KGoPH2u{fg]1{?@dJ"><field name="VAR" id="|#~sLaZJ@Ewbvw1lKhIC">cat</field></block></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="QInuj#{B#mG}aq};2MP]" x="590" y="110"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="%_;BC;=IDR$z;$~$jws1"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="XLYos~Rty%/nT:%y@z=2"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="47c_okoiz!M?HS6ZyjUn"><field name="tile">assets.tile`myTile1`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="z8rUX#C`DR,5Q^,eM|^u"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver2" id="M6@T!ZUjBGt!]-*;{#)E"><value name="win"><shadow type="toggleWinLose" id="QH;IQbCyz(5caiZ@7K{+"><field name="win">true</field></shadow></value></block></statement></block><block type="spriteshittile" id="nv6|q#Ae/7Joq*su$|54" x="370" y="350"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="`8rH$`M4gR~MPRM*:hJs"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="]OroHW6jHk,);}cs3Wlc"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="M42enSN-Tcp~4Zs0g{X|"><field name="tile">assets.tile`transparency16`</field></shadow><block type="tileset_tile_picker" id="NtGCuz^P,`JWPG^WCYrO"><field name="tile">assets.tile`myTile0`</field></block></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="vJ=vd[YYMvweSavOp*ee"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver2" id="p::v~E{}POquj8VPXi=]"><value name="win"><shadow type="toggleWinLose" id="+Fd]IAy4i%Fxt_zw^Xzg"><field name="win">false</field></shadow></value></block></statement></block><block type="keyonevent" id="V[Rdz%1jwJvoyapCrcEf" x="68" y="432"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="X_$T715,rN?0%Fy[8)f^"><value name="IF0"><shadow type="logic_boolean" id="JLPV9H.o2c=uu4_6;o7O"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="|*9bVzHUyP_^L[9qT=wL"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="2UddedzR%+iTEPx}#CDC"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="N6wt/?p^ihtZ4juwi2{V"><field name="property">Sprite.vy</field><value name="mySprite"><block type="variables_get" id="6vu^?Nz-b]_fC#hZya#]"><field name="VAR" id="|#~sLaZJ@Ewbvw1lKhIC">cat</field></block></value></block></value><value name="B"><shadow type="math_number" id=";S8)EVHynbiS)K:/Y6_C"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="/Eu:BA$0u:TobKfO~B24"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id=":I^8)D5W*!4w(_{n!k-p"><field name="VAR" id="|#~sLaZJ@Ewbvw1lKhIC">cat</field></block></value><value name="value"><shadow type="math_number" id="9vEep(`66N5.O`k.52SM"><field name="NUM">-150</field></shadow></value></block></statement></block></statement></block></xml>